DEDUCTION, SINGLE, 14600.00, 0.00, 0.00
DEDUCTION, MARRIED_JOINT, 29200.00, 0.00, 0.00
DEDUCTION, HEAD_OF_HOUSEHOLD, 21900.00, 0.00, 0.00

BRACKET, SINGLE, 0.10, 11600.00, 0.00
BRACKET, SINGLE, 0.12, 47150.00, 1160.00
BRACKET, SINGLE, 0.22, 100000.00, 6415.50
BRACKET, SINGLE, 0.24, 191950.00, 17892.50

BRACKET, MARRIED_JOINT, 0.10, 23200.00, 0.00
BRACKET, MARRIED_JOINT, 0.12, 94300.00, 2320.00
BRACKET, MARRIED_JOINT, 0.22, 200000.00, 12830.00
BRACKET, MARRIED_JOINT, 0.24, 383900.00, 35785.00

BRACKET, HEAD_OF_HOUSEHOLD, 0.10, 16550.00, 0.00
BRACKET, HEAD_OF_HOUSEHOLD, 0.12, 65500.00, 1655.00
BRACKET, HEAD_OF_HOUSEHOLD, 0.22, 100000.00, 8099.00
BRACKET, HEAD_OF_HOUSEHOLD, 0.24, 191950.00, 17892.50